const log = (text) => console.log(text);

// H * B * t1 * t2의 모양일 때의 용접 H형강. 높이, 가로, 기둥 두께, 플랜지 두께
const example = (
    H = 450, // 기둥의 길이
    B = 450, // 플랜지 길이
    t1 = 20, // 기둥의 두께
    t2 = 28, // 플랜지 두께
    용접여부 = true,

    I = 79.8 * 10 ** 4,
    K = 2, // 유효좌굴길이 계수 126P 표 6.2 참고
    L = 2000 // mm, 부재의 길이
) => {
    log(`1) 조립 압축재의 폭두께비 산정`);
    const b = B / 2;
    const rf = b / t2; // 플랜지의 폭두께비
    const h = H - 2 * t2;
    const rw = h / t1; // 웹의 폭두께비
    log(`플랜지 : B / 2 = ${b}mm, 두께비는 t2 = ${t2}으로 나눠서 ${rf}`);
    log(`웹 : H - 2 x t2 = ${h}mm, 두께비는 t1 = ${t1}으로 나눠서 ${rw}\n`);

    log(`2) 폭두께비 제한값 산정`);
    let Fy;
    if (16 < t1 && t1 <= 40 && 16 < t2 && t2 <= 40) {
        log(`폭 두께가 모두 16mm 초과 40mm 이하이므로 Fy는 345MPa.`);
        Fy = 345;
    }
    // 람다 대신에 L을 쓰도록 하겠음. 실제 표기는 예제 6.1을 참고할 것. 플랜지, 웹 둘다 람다r로 표현.
    let Lrf;
    if (용접여부) {
        // 용접인 경우1
        k = 4 / Math.sqrt((B - 2 * t2) / t1); // 용접인 경우
        log(`용접인 경우의 k 값은 ${k}`); // 130P 참고.
        if (0.76 < k) {
            k = 0.76;
            log(`0.76보다 크므로 k 값은 ${k}`); // 130P 참고.
        } else if (k < 0.35) {
            k = 0.35;
            log(`0.35보다 작으므로 k 값은 ${k}`); // 130P 참고.
        }
        Lrf = 0.64 * Math.sqrt((k * 210000) / Fy);
        log(`Lrf 값은 따라서, ${Lrf}이다.`);
    } else {
        log(`압연인 경우의 공식을 이용해 Lrf을 구한다.`);
        Lrf = 0.56 * Math.sqrt(210000 / Fy); // 용접이 아닌, 압연일 경우.
        log(`Lrf 값은 따라서, ${Lrf}이다.`);
    }
    let Lrw = 1.49 * Math.sqrt(210000 / Fy);
    log(`Lrw 값은 ${Lrw}이 된다.`);

    log(`플랜지 폭두께비 검토 => 실제 : ${rf}, 단면한계 : ${Lrf}`);
    log(`웹 비교 폭두께비 검토 => 실제 : ${rw}, 단면한계 : ${Lrw}\n`);
    // 단면한계보다 두께비가 크면 세장단면이라는 뜻이 된다.

    log(`3) 탄성좌굴하중 구하기 (예제 6.2)`);
    const Pcr = (3.14 ** 2 * 210000 * I) / (K * L) ** 2; // Pcr = PI^2 * EI / (KL)^2
    console.log(`Pcr = ${Pcr}N, ${Pcr / 1000}KN`);
};

example();
